#!SETTING
version=100

dataUrl=null
enableSmartReformat=true
enableAutoRemoveSame=true
enableRandomAcquireItem=true
leastRepayPoint=0
leastItemPrice=0
highestItemPrice=0
autoPushCommand=null
pushDelay=1800