#!SETTING
version=100
dataUrl=C:\Users\2048\Desktop\´´½¨ÓÚ 2020-10-02 09_23_27-2020-10-02.CSV
enableSmartReformat=true
enableAutoRemoveSame=true
leastRepayPoint=0
leastItemPrice=0
highestItemPrice=0
autoPushCommand=null 
pushDelay=null 
